<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #081f44;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the body full height */
            text-align: center;
	    background-color: #f0f0f0; /* Light gray background */
            background-image: url('https://image.freepik.com/free-vector/education-pattern-background_23-2148820815.jpg'); /* School-friendly background image */
            background-size: cover;
        }

        .container {
            max-width: 600px;
            background-color: #49A896;
            padding: 100px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Updated button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        button:hover {
            background-color: #0056b3; /* Darker color on hover */
        }

        footer {
            background-color: #007bff; /* Footer color */
            color: #fff;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Main Page</h1>
        <p>Choose an option:</p>
        <button onclick="window.location.href='/join_club'">Join Club</button>
        <button onclick="window.location.href='/register_club'">Create Club</button>
    </div>

    <footer>
        <p>&copy; 2024 Club Management System. All rights reserved.</p>
    </footer>
</body>
</html>
