<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Clubs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	    background-image: url('https://image.freepik.com/free-vector/education-pattern-background_23-2148820815.jpg'); /* School-friendly background image */
            background-size: cover;
        }

        header {
            background-color: #007bff; /* Updated header color */
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #search-form{
            display: flex;
            align-items: center;
        }

        header h1 {
            color: #fff;
            text-align: left;
            margin-left: 20px;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            width: 100%;
            max-width: 600px;
            margin-bottom: 30px;
            background-color: #fff; /* White background for sections */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

       
        header {
            background-color: #007bff; 
            color: #fff;
            padding: 10px;
           
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            color: #fff;
            text-align: left;
            margin-left: 20px;
        }

        main h2 {
            color: #007bff;
            text-align: left;
        
        }

        #search-form {

             display: flex;
            justify-content: center;
            align-items: center;
        }


        nav {
            display: flex;
            margin-right: 20px;

            
        }

        nav a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Steel blue button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin: 0 10px;
  
           
        }

        nav a.button:hover {
            background-color: #0056b3; 
        }
    

        input[type="text"] {
            padding: 10px;
            padding-left: 20px;
            border: none;
            background-color: #f4f4f4;
            width: 100%;
            height:100%;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border: none;
            outline: none;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
           
            width: 400px;
            border-radius: 10px;
            margin-left: 20px;
        }

        button {
           
            color: #007bff; 
            background-color: #f4f4f4;

            border: none;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 45px;
            height:36px;
        }

        button:hover {
            background-color: #e0e0e0; /* Darker blue on hover */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f9f9f9; /* Light gray background for list items */
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0; /* Slightly darker gray on hover */
        }

        a {
            color: #007bff;
            text-decoration: none;
          
        }

        a:hover {
            text-decoration: none; /* Remove underline on hover */
        }

        footer {
            background-color: #007bff; /* Bright blue footer */
            color: #fff;
            padding: 25px;
            text-align: center;
            border-radius: 8px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        #club-list {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 50px;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .club-info {
            display: block;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: 90%;
        }

        .club-info:hover {
          
            transform: translatex(4px);
            
        }

        .club-info h3 {
            color: #007bff;
            margin: 0;
        }
        .mess
        {
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <h1>Club Management System</h1>
        {{ message }}
        <nav>
            <a href="/student-main" class="button">Main Page</a>
            <a href="/get_student_info" class="button">Profile Information</a>
            <a href="/logout" class="button">Logout</a>
        </nav>
    </header>

    <main>
        <section id="search-form">
            <h2>Search</h2>
            <form action="/search" method="GET">
                <div class="search-container">
                    <input type="text" name="query" placeholder="Enter club name">
                     <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </form>
        </section>

        <section id="club-list">
            <h2>Club List</h2>
            <ul>
               <h3 class="mess"> {{message}} </h3>
                {% for club in club_list %}
                <a href="/view_club/{{club.id}}">
                    <li class="club-info">
                       
                        <h3><strong>{{ club.clubName }}</strong></h3>
                       
                    </li>
                </a>
                {% endfor %}
            </ul>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Club Management System. All rights reserved.</p> <!-- Updated footer text -->
    </footer>
</body>
</html>
